[script://$SPLUNK_HOME/etc/apps/modular-input-app/bin/scripted1.py]
# change to false to start the input, requires restart
disabled = true
# enter hostname 
host = scripted1
index = main
# frequency to run the script
interval = 120
source = scripted1source
sourcetype = scripted1type

[script://$SPLUNK_HOME/etc/apps/modular-input-app/bin/scriptednop.py]
disabled = true
host = scriptednop
index = main
interval = 30
source = scriptednopsource
sourcetype = scriptednoptype